############
# Secrets
# Change these
############

ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
POSTGRES_PASSWORD=pgpass

############
# Webserver
# Change these
# NOTE: changing DOMAIN, SUPABASE_SUBDOMAIN, or SCHEME requires a rebuild of 
# chatbot-ui
############

DOMAIN="example.org"
SUPABASE_SUBDOMAIN="supabase"
CHATBOTUI_SUBDOMAIN="chat"
STUDIO_SUBDOMAIN="studio"
SCHEME="http"
# docker resolver
RESOLVER="127.0.0.11"
# podman resolver
#RESOLVER="10.88.0.1"

############
# Containers
# Changes optional
############

CONTAINER_PREFIX="supabase"
CONTAINER_POSTFIX="chatbotui"

############
# Database
############

# Do not change
POSTGRES_DB=postgres
POSTGRES_HOST=${CONTAINER_PREFIX}_db_${CONTAINER_POSTFIX}
POSTGRES_PORT=5432
# default user is postgres

############
# API Proxy - Configuration for the Kong Reverse proxy.
############

KONG_HTTP_PORT=8000

# Do not change
KONG_INTERNAL_URL=http://${CONTAINER_PREFIX}_kong_${CONTAINER_POSTFIX}:${KONG_HTTP_PORT}

############
# API - Configuration for PostgREST.
############

# Do not change
PGRST_DB_SCHEMAS=public,storage,graphql_public

############
# Studio - Configuration for the Dashboard
############

STUDIO_PORT=3000

# Do not change
SUPABASE_PUBLIC_URL=https://${STUDIO_SUBDOMAIN}.${DOMAIN}

############
# Auth - Configuration for the GoTrue authentication server.
############

## General

# Empty string
ADDITIONAL_REDIRECT_URLS=
DISABLE_SIGNUP=false
JWT_EXPIRY=604800
# Enable webp support
IMGPROXY_ENABLE_WEBP_DETECTION=true

## Mailer Config - Do not change
MAILER_URLPATHS_CONFIRMATION="/auth/v1/verify"
MAILER_URLPATHS_EMAIL_CHANGE="/auth/v1/verify"
MAILER_URLPATHS_INVITE="/auth/v1/verify"
MAILER_URLPATHS_RECOVERY="/auth/v1/verify"

## Email auth
ENABLE_EMAIL_AUTOCONFIRM=true
ENABLE_EMAIL_SIGNUP=true
SMTP_ADMIN_EMAIL=admin@example.com
SMTP_HOST=supabase-mail
SMTP_PASS=fake_mail_password
SMTP_PORT=2500
SMTP_SENDER_NAME=fake_sender
SMTP_USER=fake_mail_user

## SMS auth
ENABLE_PHONE_AUTOCONFIRM=false
ENABLE_PHONE_SIGNUP=false

# Do not change
API_EXTERNAL_URL=https://${SUPABASE_SUBDOMAIN}.${DOMAIN}
SITE_URL=http://${CONTAINER_PREFIX}_studio_${CONTAINER_POSTFIX}:${STUDIO_PORT}